{
  "name": "dos-panes",
  "description": "Web application data models",
  "version": "0.0.1",
  "author": "Sergio Morales <sergio@wizeline.com>",
  "repository": "strongloop/express",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "chai": "3.0.0",
    "chai-as-promised": "5.1.0",
    "istanbul": "0.3.17",
    "mocha": "2.2.5",
    "mocha-istanbul": "0.2.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --check-leaks test/",
    "testcov": "mocha --reporter mocha-istanbul --check-leaks test/"
  }
}
